Format: 3.0 (quilt)
Source: procps
Binary: procps, libproc-dev
Architecture: any
Version: 1:3.2.8-11ubuntu6.4
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://procps.sf.net/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/procps.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/procps.git
Build-Depends: debhelper (>= 7.2.3~), libncurses5-dev, libncursesw5-dev
Package-List: 
 libproc-dev deb libdevel optional
 procps deb admin important
Checksums-Sha1: 
 a0c86790569dec26b5d9037e8868ca907acc9829 285758 procps_3.2.8.orig.tar.gz
 ceb9640a3fb86cbf0aa6abdf93427db4961cfdb9 108430 procps_3.2.8-11ubuntu6.4.debian.tar.gz
Checksums-Sha256: 
 11ed68d8a4433b91cd833deb714a3aa849c02aea738c42e6b4557982419c1535 285758 procps_3.2.8.orig.tar.gz
 866b48eda25b671be735327992cea0e7070d48920102bd95cc7e09752db8b6c9 108430 procps_3.2.8-11ubuntu6.4.debian.tar.gz
Files: 
 9532714b6846013ca9898984ba4cd7e0 285758 procps_3.2.8.orig.tar.gz
 bbb98640c2780788c64e998683f43649 108430 procps_3.2.8-11ubuntu6.4.debian.tar.gz
Original-Maintainer: Craig Small <csmall@debian.org>
